\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}现有方案及其不足}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}核心思想}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}贡献}{1}{}\protected@file@percent }
\citation{b_backes2009}
\citation{b_fernandez2024}
\citation{b_wang2026}
\citation{b_raguram2011}
\citation{b_ponemon2016}
\citation{b_eiband2017}
\citation{b_tang2023}
\citation{b_ponemon2016}
\citation{b_zhu2017}
\citation{b_naor1994}
\citation{b_zhong2023}
\citation{b_fang2019}
\citation{b_nguyen2016,b_tran2021,b_ghiasi2024}
\citation{b_yerazunis2001}
\citation{b_wu2013}
\citation{b_gao2014}
\citation{b_lim2007}
\citation{b_goodfellow2015,b_madry2018,b_carlini2017}
\citation{b_eykholt2018,b_thys2019,b_xu2020}
\citation{b_wei2022}
\citation{b_athalye2018}
\citation{b_eykholt2018}
\citation{b_thys2019,b_xu2020}
\citation{b_zhao2023}
\citation{b_niu2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 威胁场景与时域掩模核心概念}}{2}{}\protected@file@percent }
\newlabel{fig:concept}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}相关工作}{2}{}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}屏幕视觉窃听威胁}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}显示隐私保护}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}对抗扰动与物理世界鲁棒性}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}威胁模型}{2}{}\protected@file@percent }
\newlabel{sec:threat}{{III}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}保护资产}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}攻击者能力}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}攻击者知识}{2}{}\protected@file@percent }
\citation{b_chacha2008}
\citation{b_knuth1997}
\citation{b_goodfellow2015}
\citation{b_ciede2000}
\citation{b_cai2024,b_davis2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}防护目标}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}系统设计}{3}{}\protected@file@percent }
\newlabel{sec:method}{{IV}{3}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}时域子帧分解}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}互补对抗噪声}{3}{}\protected@file@percent }
\newlabel{eq:noise_complement}{{1}{3}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}亮度补偿}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}时序与带宽}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}抗拍强化档}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}部分反色帧}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}实现范围}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}实验评估}{3}{}\protected@file@percent }
\newlabel{sec:evaluation}{{V}{3}{}{section.5}{}}
\citation{b_coco2014}
\citation{b_mot16}
\citation{b_surya2024}
\citation{b_easyocr2020}
\citation{b_smith2007}
\citation{b_shi2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 时域像素掩模系统管线：从原始帧到受保护显示}}{4}{}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}实验设置}{4}{}\protected@file@percent }
\newlabel{sec:setup}{{\mbox  {V-A}}{4}{}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}真机拍摄~OCR~实验}{4}{}\protected@file@percent }
\newlabel{sec:real_capture}{{\mbox  {V-B}}{4}{}{subsection.5.2}{}}
\citation{b_wang2004}
\citation{b_wang2004}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 真机拍摄~OCR~核心条件结果（best-of-engine，$N$~为该行独立拍摄数，9~几何条件汇总）}}{5}{}\protected@file@percent }
\newlabel{tab:real_ocr_main}{{1}{5}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 真机拍摄蒙太奇：左列为数字积分重建视图，用于检查完整周期的图像一致性，中列为短曝光拍摄，右列为长曝光拍摄。数字积分视图不是人眼可读性或视觉舒适性的直接证据。}}{5}{}\protected@file@percent }
\newlabel{fig:montage}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 真机防护效果：档位 $\times $ 攻击模式的~OCR~恢复率}}{5}{}\protected@file@percent }
\newlabel{fig:bar_attack}{{4}{5}{}{figure.4}{}}
\citation{b_yolo26,b_rtdetr2024,b_fasterrcnn2015,b_retinanet2017}
\citation{b_bytetrack2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 数字重建质量与积分攻击鲁棒性的取舍：随抗~OCR~档位增强（off~$\to $~overlay~$\to $~deployed~$\to $~抗拍强化），时域平均字符恢复率下降（左轴），完整周期数字重建的~SSIM~\cite  {b_wang2004}~也下降（右轴）。SSIM~是图像代理，不等同于用户可读性。数据来自抗~OCR~档位消融。}}{6}{}\protected@file@percent }
\newlabel{fig:tradeoff}{{5}{6}{}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 真机短曝光~OCR：三引擎分别结果（9~几何条件汇总）}}{6}{}\protected@file@percent }
\newlabel{tab:real_ocr_engine}{{2}{6}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}真机拍摄~VLM~实验}{6}{}\protected@file@percent }
\newlabel{sec:vlm}{{\mbox  {V-C}}{6}{}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}用户体验调研}{6}{}\protected@file@percent }
\newlabel{sec:user_study}{{\mbox  {V-D}}{6}{}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 真机~COCO~检测（150~图，real\_clean~为未保护实拍基线）}}{6}{}\protected@file@percent }
\newlabel{tab:real_coco}{{3}{6}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}真机拍摄目标检测与跟踪实验}{6}{}\protected@file@percent }
\newlabel{sec:detection}{{\mbox  {V-E}}{6}{}{subsection.5.5}{}}
\citation{b_smith2007}
\citation{b_easyocr2020}
\citation{b_surya2024}
\citation{b_coco2014}
\citation{b_mot16}
\citation{b_yolo26}
\citation{b_rtdetr2024}
\citation{b_fasterrcnn2015}
\citation{b_retinanet2017}
\citation{b_bytetrack2022}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 真机~MOT17-09-FRCNN~停帧采集跟踪（ByteTrack~风格贪心关联，450~帧）}}{7}{}\protected@file@percent }
\newlabel{tab:real_mot}{{4}{7}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 真机检测：四个检测器~mAP50~在受保护条件下的跌幅}}{7}{}\protected@file@percent }
\newlabel{fig:real_det_drop}{{6}{7}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}软件模拟补充实验}{7}{}\protected@file@percent }
\newlabel{sec:simulation}{{\mbox  {V-F}}{7}{}{subsection.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 合成单子帧：三引擎~OCR~字符恢复率（120~语料，$n=4$, $\varepsilon =8/255$）}}{7}{}\protected@file@percent }
\newlabel{tab:ocr_corpus}{{5}{7}{}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 三个~OCR~引擎在原始帧和单个受保护子帧上的字符恢复率，误差棒为以语料样本重采样的~95\%~bootstrap~区间。}}{7}{}\protected@file@percent }
\newlabel{fig:multiengine_ocr}{{7}{7}{}{figure.7}{}}
\newlabel{sec:security_frontier}{{\mbox  {V-F}}{7}{}{figure.7}{}}
\citation{b_li2025}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 9~个样本上的软件代理基线：横轴为~OCR~字符恢复率，纵轴为数字重建视图的~$\Delta E_{00}$。各方法参数和物理条件并未等价匹配，图仅作探索性比较。}}{8}{}\protected@file@percent }
\newlabel{fig:baselines_scatter}{{8}{8}{}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces COCO~val2017~模拟检测管线诊断（4~检测器，8~张，不作数据集级性能估计）}}{8}{}\protected@file@percent }
\newlabel{tab:coco_sim}{{6}{8}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces MOT17~模拟跟踪（ByteTrack~风格贪心关联，项目内近似指标，5316~帧）}}{8}{}\protected@file@percent }
\newlabel{tab:mot_sim}{{7}{8}{}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}讨论}{8}{}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{8}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}线性积分的数学张力}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}抗拍强化档的作用与代价}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}部署路径}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}伦理声明}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}局限性}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 抗~OCR~档位的条纹~$\times $~字形幅度网格（时域平均攻击）：左为字符恢复率，右为数字重建漂移。高条纹和高字形幅度区域的字符恢复率在当前~16~个参数格点中描述性地降至~$\sim $11\%，同时重建代价上升。未进行显著性检验。}}{9}{}\protected@file@percent }
\newlabel{fig:antiocr_heatmap}{{9}{9}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 当前评测中单个受保护子帧的相对剩余能力（clean~=~100\%），OCR、检测和跟踪约为~0--9.7\%。该图仅汇总所测模型与指标。}}{9}{}\protected@file@percent }
\newlabel{fig:all_attackers}{{10}{9}{}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}结论}{9}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{9}{}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 数字模型中的安全--可用性代理~Pareto~前沿：$n \times $~刷新率，FPI~与归一化互信息均非用户体验或真实攻击成功率的直接测量。}}{9}{}\protected@file@percent }
\newlabel{fig:pareto}{{11}{9}{}{figure.11}{}}
\bibcite{b_backes2009}{1}
\bibcite{b_raguram2011}{2}
\bibcite{b_ponemon2016}{3}
\bibcite{b_eiband2017}{4}
\bibcite{b_fernandez2024}{5}
\bibcite{b_wang2026}{6}
\bibcite{b_tang2023}{7}
\bibcite{b_yerazunis2001}{8}
\bibcite{b_lim2007}{9}
\bibcite{b_wu2013}{10}
\bibcite{b_gao2014}{11}
\bibcite{b_zhu2017}{12}
\bibcite{b_nguyen2016}{13}
\bibcite{b_tran2021}{14}
\bibcite{b_ghiasi2024}{15}
\bibcite{b_goodfellow2015}{16}
\bibcite{b_eykholt2018}{17}
\bibcite{b_madry2018}{18}
\bibcite{b_carlini2017}{19}
\bibcite{b_thys2019}{20}
\bibcite{b_xu2020}{21}
\bibcite{b_athalye2018}{22}
\bibcite{b_wei2022}{23}
\bibcite{b_zhao2023}{24}
\bibcite{b_niu2021}{25}
\bibcite{b_smith2007}{26}
\bibcite{b_easyocr2020}{27}
\bibcite{b_surya2024}{28}
\bibcite{b_shi2023}{29}
\bibcite{b_yolo26}{30}
\bibcite{b_rtdetr2024}{31}
\bibcite{b_fasterrcnn2015}{32}
\bibcite{b_retinanet2017}{33}
\bibcite{b_bytetrack2022}{34}
\bibcite{b_mot16}{35}
\bibcite{b_coco2014}{36}
\bibcite{b_chacha2008}{37}
\bibcite{b_knuth1997}{38}
\bibcite{b_wang2004}{39}
\bibcite{b_ciede2000}{40}
\bibcite{b_davis2015}{41}
\bibcite{b_cai2024}{42}
\bibcite{b_naor1994}{43}
\bibcite{b_zhong2023}{44}
\bibcite{b_fang2019}{45}
\bibcite{b_li2025}{46}
\@writefile{toc}{\contentsline {section}{REFERENCES}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
